<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device List View Controller-->
        <scene sceneID="0hC-0V-rnz">
            <objects>
                <tableViewController id="jWi-ii-QrA" userLabel="Device List View Controller" customClass="DeviceListViewController" customModule="RxSwiftyTeeth_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S0H-9T-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="P9J-5b-Ln1" detailTextLabel="VZc-m6-CsG" style="IBUITableViewCellStyleSubtitle" id="NCi-Aj-k7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCi-Aj-k7h" id="XZ7-Ri-S7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9J-5b-Ln1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZc-m6-CsG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gLD-WO-kHS" kind="show" identifier="goToDevice" id="6n8-93-1yg">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jWi-ii-QrA" id="3vz-Lm-JFU"/>
                            <outlet property="delegate" destination="jWi-ii-QrA" id="GDo-06-X4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tFK-kG-XId"/>
                    <connections>
                        <outlet property="tableView" destination="S0H-9T-fgP" id="bnt-1i-2W2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-pH-VGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="204"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="T3m-dN-g7B">
            <objects>
                <viewController id="gLD-WO-kHS" customClass="DeviceViewController" customModule="RxSwiftyTeeth_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJl-pm-EhV"/>
                        <viewControllerLayoutGuide type="bottom" id="PGo-bt-hUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTC-ak-KKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmX-Ce-3xF">
                                <rect key="frame" x="16" y="86" width="343" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmX-Ce-3xF" firstAttribute="top" secondItem="VJl-pm-EhV" secondAttribute="bottom" constant="22" id="C1N-BF-nHp"/>
                            <constraint firstItem="SmX-Ce-3xF" firstAttribute="trailing" secondItem="xTC-ak-KKp" secondAttribute="trailingMargin" id="HBt-Zk-gCb"/>
                            <constraint firstAttribute="bottom" secondItem="SmX-Ce-3xF" secondAttribute="bottom" constant="20" symbolic="YES" id="cUV-KO-q0I"/>
                            <constraint firstItem="SmX-Ce-3xF" firstAttribute="leading" secondItem="xTC-ak-KKp" secondAttribute="leadingMargin" id="iqf-nZ-LYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuX-UE-s6X"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="SmX-Ce-3xF" id="PSd-fI-Rri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6h-BE-d2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxP-aa-kwA">
            <objects>
                <navigationController id="NPj-MK-Ugd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkn-wc-mQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWi-ii-QrA" kind="relationship" relationship="rootViewController" id="uYX-um-CSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLm-F7-Oc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="204"/>
        </scene>
    </scenes>
</document>
